@import '../../assets/styles/variables';

.container {
    width: 100%;
    height: 100vh;
    overflow: auto;
    padding-left: 400px;
    padding-top: 130px;
    padding-right: 2%;
}

.container-search {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;

    input {
        outline: none;
        box-shadow: none;
        width: 100%;
        height: 42px;
        border: 2px solid $color-500;
        border-radius: 8px;
        outline: none;
        box-shadow: none;
        padding-left: 20px;
    }

    button {
        background: $main-color;
        color: #fff;
        width: 95px;
        height: 42px;
        border-radius: 8px;
        border: none;
        text-transform: uppercase;
    }
}

.container-patients {
    display: grid;
    grid-gap: 20px;
    margin-top: 30px;
}

.card-paciente {
    width: 100%;
    height: 200px;
    border-radius: 16px;
    background: $third-color;
    border: 1px solid $sec-color;
    display: flex;
    flex-direction: row;
    padding: 25px;
    gap: 15px;
    justify-content: space-between;

    .information {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;

        .main-info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            .name {
                overflow: hidden;
                font-size: 16px;
                line-height: 100%;
                margin-bottom: 10px;
                text-transform: capitalize;
            }
        }

        .secondary-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-direction: row;
            .id{
                .id-number{
                    color: $color-500;
                    font-weight: bold;
                }
                display: flex;
                flex-direction: row;
                font-size: 12px;
                text-transform: uppercase;
                line-height: 100%;
                margin-bottom: 10px;
            }
            .plan {
                display: flex;
                flex-direction: row;
                font-size: 12px;
                text-transform: uppercase;
                line-height: 100%;
                margin-bottom: 10px;

                fa-icon {
                    margin-right: 10px;
                    color: $color-500;
                }
            }
        }

        .btn {
            button {
                background-color: $color-500;
                border: none;
                width: 100%;
                height: 27px;
                border-radius: 100px;
                font-size: 12px;
                color: white;
                font-weight: bold;
                line-height: 27px;
            }
        }
    }
}


@media (min-width: 768px) {
    .container-patients {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1040px) {
    .container-patients {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1620px) {
    .container-patients {
        grid-template-columns: repeat(4, 1fr);
    }
}

.retracted {
padding-left: 150px;

@media (min-width: 768px) {
    .container-patients {
        grid-template-columns: repeat(3, 1fr); 
    }}

@media (min-width: 1040px) {
    .container-patients {
        grid-template-columns: repeat(4, 1fr); 
    }}

@media (min-width: 1620px) {
    .container-patients {
        grid-template-columns: repeat(5, 1fr); 
    }
}
}