@import '../../assets/styles/variables';
.card-paciente {
    width: 100%;
    height: 230px;
    border-radius: 16px;
    background: $third-color;
    border: 1px solid $sec-color;
    display: flex;
    flex-direction: row;
    padding: 25px;
    gap: 15px;
    justify-content: space-between;

    img{
        width: 64px;
        height: auto;
    }
    .information {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;

        .main-info {
            .name {
                overflow: hidden;
                font-size: 16px;
                line-height: 100%;
                margin-bottom: 10px;
            }

            .age {
                display: flex;
                align-items: center;
                justify-content: center;
                background: $main-color;
                width: 90px;
                height: 28px;
                border-radius: 100px;
                color: #fff;
                font-size: 12px;
                text-transform: uppercase;
                line-height: 100%;
            }
        }

        .secondary-info {
            .phone,
            .plan {
                display: flex;
                flex-direction: row;
                font-size: 12px;
                text-transform: uppercase;
                line-height: 100%;
                margin-bottom: 10px;

                p {
                    margin-left: 8px;
                }

                fa-icon {
                    color: $sec-color;
                }
            }
        }

        .btn {
            button {
                background-color: transparent;
                border: 1px solid $sec-color;
                width: 128px;
                height: 27px;
                border-radius: 100px;
                font-size: 10px;

                fa-icon {
                    margin-left: 10px;
                    color: $sec-color;
                }
            }
        }
    }
}