@import '../../assets/styles/variables';

.container {
    width: 100%;
    height: 100vh;
    overflow: auto;
    padding-left: 400px;
    padding-top: 130px;
    padding-right: 2%;
}

.elemento-formulario{
    margin-bottom: 10px;
}

label{
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    color: $color-950;
}

input {
    display: flex;
    flex-direction: column;
    gap: 30px;
    outline: none;
    box-shadow: none;
    width: 100%;
    height: 42px;
    border: 2px solid $color-500;
    border-radius: 8px;
    outline: none;
    box-shadow: none;
    padding-left: 20px;
    color: #777779;
}

input[type="date"] {
    color: #777779;
    font-size: 16px;
    line-height: 34px;
    padding-right: 20px;
}

select {
    display: flex;
    flex-direction: column;
    color: #777779;
    gap: 30px;
    outline: none;
    box-shadow: none;
    width: 100%;
    height: 42px;
    border: 2px solid $color-500;
    border-radius: 8px;
    outline: none;
    box-shadow: none;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    line-height: 42px;
}

button {
    margin: 20px 0 60px 0;
    background: $main-color;
    color: #fff;
    width: 95px;
    height: 42px;
    border-radius: 8px;
    border: none;
    text-transform: uppercase;
}

.row {
    display: grid;
    grid-gap: 20px;
}

.row-3 {
    display: grid;
    grid-gap: 20px;
}

.erro-formulario {

    label,
    span {
        color: red;
    }

    input {
        border-color: red;
    }
}


.retracted {
    padding-left: 150px;

}

@media (min-width: 768px) {
    .row {
        grid-template-columns: repeat(2, 1fr); 
    }
    .row-3 {
        grid-template-columns: repeat(3, 1fr); 
    }
}