@import '../../assets/styles/variables';

.container {
    width: 100%;
    height: 100vh;
    overflow: auto;
    padding-left: 400px;
    padding-top: 130px;
    padding-right: 2%;
}

.main {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    align-items: center;
    color: $color-950;

    img {
        margin-right: 10px;
        width: 64px;
        height: auto;
    }
}

.general-info {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    border-radius: 16px;
    background: $third-color;
    border: 1px solid $sec-color;
    margin-bottom: 40px;

    h3 {
        overflow: hidden;
        font-size: 20px;
        line-height: 100%;
        color: $main-color;
        line-height: 100%;
        margin-bottom: 5px;
    }

    p {
        font-size: 16px;
        font-weight: 900;
        line-height: 100%;
        color: $color-950;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        span {
            font-weight: 100;
        }
    }
}


.consultas,
.exames {
    h3 {
        margin-bottom: 20px;
    }
}

.container-consultas,
.container-exames {
    display: grid;
    grid-gap: 20px;
    margin-bottom: 30px;
}

.card-consulta {
    width: 100%;
    height: auto;
    border-radius: 16px;
    background: $third-color;
    border: 1px solid $sec-color;
    display: flex;
    flex-direction: column;
    padding: 25px;
    justify-content: space-between;

    .information {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;

        .main-info {
            h4 {
                overflow: hidden;
                font-size: 16px;
                line-height: 100%;
                color: $main-color;
                line-height: 100%;
            }

            p {
                font-size: 16px;
                font-weight: 100;
                line-height: 100%;
                margin-bottom: 20px;
            }
        }

    }

    .extra-info {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 100%;
        justify-content: space-between;
        width: 100%;

        .extra-01,
        .extra-02,
        .extra-03 {
            p {
                font-size: 12px;
                text-transform: uppercase;
                line-height: 100%;
                font-weight: 100;


                &:last-child {
                    margin-top: 5px;
                    color: $color-500;
                    font-weight: 300;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .secondary-info {
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        line-height: 100%;
        justify-content: space-between;
        margin-bottom: 20px;
        width: 100%;

        .id {

            p {
                font-size: 12px;
                text-transform: uppercase;
                line-height: 100%;
                font-weight: 100;

                span {
                    color: $color-500;
                    font-weight: 300;
                }
            }
        }
    }

    .btn {
        button {
            background-color: $color-500;
            border: none;
            width: 100%;
            height: 27px;
            border-radius: 100px;
            font-size: 12px;
            color: white;
            font-weight: bold;
            line-height: 27px;

            fa-icon {
                margin-left: 10px;
                color: $sec-color;
            }
        }
    }
}

.card-exames {
    width: 100%;
    height: auto;
    border-radius: 16px;
    background: $third-color;
    border: 1px solid $sec-color;
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 15px;
    justify-content: space-between;
    

    .information {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;

        .main-info {
            h4 {
                overflow: hidden;
                font-size: 16px;
                line-height: 100%;
                color: $main-color;
                line-height: 100%;
            }

            p {
                font-size: 16px;
                font-weight: 100;
                line-height: 100%;
                margin-bottom: 15px;

            }
        }

    }

    .lab {
        p {
            font-size: 12px;
            text-transform: uppercase;
            line-height: 100%;
            font-weight: 100;


            &:last-child {
                margin-top: 5px;
                color: $color-500;
                font-weight: 300;
                margin-bottom: 15px;
            }
        }
    }

.extra-info{

    .secondary-info {
        display: flex;
        flex-direction: row;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 100%;
        justify-content: space-between;

        .id {


            p {
                font-size: 12px;
                text-transform: uppercase;
                line-height: 100%;
                font-weight: 100;
                margin-bottom: 20px;


                span {
                    color: $color-500;
                    font-weight: 300;

                }
            }
        }
    }
}

    .btn {
        display: flex;
        flex-direction: row;
        gap: 10px;

        button {
            background-color: $color-500;
            border: none;
            width: 100%;
            height: 27px;
            border-radius: 100px;
            font-size: 12px;
            color: white;
            font-weight: bold;
            line-height: 100%;

            &:last-child {
                background-color: transparent;
                border: 1px solid $color-500;
                color: $color-500;
            }

        }
    }
}





/* Media queries for different screen sizes */
@media (min-width: 768px) {

    .container-exames {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1040px) {

    .container-consultas {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-exames {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1620px) {

    .container-consultas {
        grid-template-columns: repeat(3, 1fr);
    }

    .container-exames {
        grid-template-columns: repeat(4, 1fr);
    }
}

.retracted {
    padding-left: 150px;

}