@import '../../assets/styles/variables';

.container {
    width: 100%;
    height: 100vh;
    overflow: auto;
    padding-left: 400px;
    padding-top: 130px;
    padding-right: 2%;

    .container-numbers {

        .estatisticas {
            display: grid;
            grid-gap: 20px;

            .card.pacientes {
                width: 100%;
                height: 200px;
                border-radius: 16px;
                background: $color-950;
                display: flex;
                flex-direction: column;
                padding: 15px;
                justify-content: space-between;

                .icon-box {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 60px;
                    height: 60px;
                    background: $color-500;
                    border-radius: 16px;

                    .icon {
                        color: #ffffff;
                        font-size: 24px;
                        line-height: 100%;
                    }
                }

                .text {
                    h1 {
                        font-size: 60px;
                        font-weight: 700;
                        color: #fff;
                        line-height: 100%;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 100;
                        color: #fff;
                        line-height: 100%;
                    }
                }

            }

            .card.consultas {
                width: 100%;
                height: 200px;
                border-radius: 16px;
                background: $color-600;
                display: flex;
                flex-direction: column;
                padding: 15px;
                justify-content: space-between;

                .icon-box {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 60px;
                    height: 60px;
                    background: $color-500;
                    border-radius: 16px;

                    .icon {
                        color: #ffffff;
                        font-size: 24px;
                        line-height: 100%;
                    }
                }

                .text {
                    h1 {
                        font-size: 60px;
                        font-weight: 700;
                        color: #fff;
                        line-height: 100%;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 100;
                        color: #fff;
                        line-height: 100%;
                    }
                }

            }

            .card.exames {
                width: 100%;
                height: 200px;
                border-radius: 16px;
                background: $color-400;
                display: flex;
                flex-direction: column;
                padding: 15px;
                justify-content: space-between;

                .icon-box {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 60px;
                    height: 60px;
                    background: $color-500;
                    border-radius: 16px;

                    .icon {
                        color: #ffffff;
                        font-size: 24px;
                        line-height: 100%;
                    }
                }

                .text {
                    h1 {
                        font-size: 60px;
                        font-weight: 700;
                        color: #fff;
                        line-height: 100%;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 100;
                        color: #fff;
                        line-height: 100%;
                    }
                }

            }
        }
    }

    .container-search {
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;

        input {
            outline: none;
            box-shadow: none;
            width: 100%;
            height: 42px;
            border: 2px solid $color-500;
            border-radius: 100px;
            outline: none;
            box-shadow: none;
            padding-left: 20px;
        }

        button {
            background: $main-color;
            color: #fff;
            width: 95px;
            height: 42px;
            border-radius: 8px;
            border: none;
            text-transform: uppercase;
        }
    }

    .container-patients {
        display: grid;
        grid-gap: 20px;
        margin-top: 30px;
        margin-bottom: 50px ;
    }
    
    @media (min-width: 768px) {
        .container-patients {
            grid-template-columns: repeat(2, 1fr); 
        }
        .container-numbers {
            .estatisticas {
                grid-template-columns: repeat(2, 1fr); 
            }
        }
    }

    @media (min-width: 1040px) {
        .container-patients {
            grid-template-columns: repeat(3, 1fr); 
        }
        .container-numbers {
            .estatisticas {
                grid-template-columns: repeat(3, 1fr); 
            }
        }
    }

    @media (min-width: 1620px) {
        .container-patients {
            grid-template-columns: repeat(4, 1fr); 
        }
    }

}

.retracted {
    padding-left: 150px;

    @media (min-width: 768px) {
        .container-patients {
            grid-template-columns: repeat(3, 1fr); 
        }}

    @media (min-width: 1040px) {
        .container-patients {
            grid-template-columns: repeat(4, 1fr); 
        }}

    @media (min-width: 1620px) {
        .container-patients {
            grid-template-columns: repeat(5, 1fr); 
        }
    }
}